<!doctyle html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="index.css">
		<script type="text/javascript" src="webworley.js"></script>
		<script type="text/javascript" src="jscolor.js"></script>
		<script type="text/javascript" src="index.js"></script>
		<title>Noise</title>
	</head>
	<body>
		<div class="floating-label" id="floating-label"></div>
		<div class="content">
			<canvas id="canvas" width="0" height="0"></canvas>
			<div class="settings">
				<div class="button" id="generate">Generate!</div>
				<div class="button" id="download">Download</div>
				<div class="settings-group">
					<label for="width">Width</label>
					<input id="width" value="640">
					<label for="height">Height</label>
					<input id="height" value="480">
					<label for="scale">Scale</label>
					<div class="slider-container">
							<input id="scale" type="range" min="0.001" max="0.1" value="0.01" step="0.001">
					</div>
				</div>
				<div class="settings-group">
					<label for="noise-distance-type">Distance function</label>
					<div class="slider-container">
						<input id="noise-distance-type" type="range" min="0" max="2" value="0">
					</div>
					<label for="noise-value-type">Value function</label>
					<div class="slider-container">
						<input id="noise-value-type" type="range" min="0" max="5" value="0">
					</div>
				</div>
				<div class="settings-group">
					<label for="relative-colors">Relative color distribution</label>
					<input id="relative-colors" type="checkbox" checked>
					<button id="color-1" class="button jscolor {valueElement: null, value: '000000'}">Color</button>
					<button id="color-2" class="button jscolor {valueElement: null, value: 'CC1111'}">Color 2</button>
					<button id="color-3" class="button jscolor {valueElement: null, value: 'FFAA33'}">Color 3</button>
					<button id="color-4" class="button jscolor {valueElement: null, value: 'FFFF55'}">Color 4</button>
				</div>
				<div class="settings-group">
					<label for="animate">Animate</label>
					<input id="animate" type="checkbox">
					<div id="animation-input">
						<div class="warning">This might take a LONG time to render! High resolutions are not recommended!</div>
						<label for="animation-range">Range</label>
						<div class="slider-container critical-slider">
							<input id="animation-range" type="range" min="0.3" max="2.5" value="1.0" step="0.1">
						</div>
						<label for="animation-step">Step</label>
						<div class="slider-container critical-slider-reverse">
							<input id="animation-step" type="range" min="0.005" max="0.1" value="0.05" step="0.001">
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
